<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ce58dca-6fc6-43f8-893a-4bb5510e3d54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.155:81/EquipamentosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EquipamentosService.xsd" MetadataType="Schema" ID="bb9c08f4-ecd5-4363-a9d1-ddee17776216" SourceId="1" SourceUrl="http://66.232.110.155:81/EquipamentosService.svc?xsd=xsd1" />
    <MetadataFile FileName="EquipamentosService1.xsd" MetadataType="Schema" ID="024b9415-28c1-416b-86d1-4fd363d5a385" SourceId="1" SourceUrl="http://66.232.110.155:81/EquipamentosService.svc?xsd=xsd0" />
    <MetadataFile FileName="EquipamentosService2.xsd" MetadataType="Schema" ID="7338bd2b-b705-4974-9fbd-07e7eac8a12b" SourceId="1" SourceUrl="http://66.232.110.155:81/EquipamentosService.svc?xsd=xsd2" />
    <MetadataFile FileName="EquipamentosService.disco" MetadataType="Disco" ID="446f13fd-ceed-4bd5-82ae-68ea74fd6de0" SourceId="1" SourceUrl="http://66.232.110.155:81/EquipamentosService.svc?disco" />
    <MetadataFile FileName="EquipamentosService.wsdl" MetadataType="Wsdl" ID="9f237fc2-8922-412d-8e4d-833eef18ce8b" SourceId="1" SourceUrl="http://66.232.110.155:81/EquipamentosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>