<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ce58dca-6fc6-43f8-893a-4bb5510e3d54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49407/EquipamentosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EquipamentosService3.xsd" MetadataType="Schema" ID="469348f7-26c0-468c-a2da-192a832499a8" SourceId="1" SourceUrl="http://localhost:49407/EquipamentosService.svc?xsd=xsd2" />
    <MetadataFile FileName="EquipamentosService1.disco" MetadataType="Disco" ID="2a20b44c-5274-4dfd-b859-468a8dbdfad9" SourceId="1" SourceUrl="http://localhost:49407/EquipamentosService.svc?disco" />
    <MetadataFile FileName="EquipamentosService31.xsd" MetadataType="Schema" ID="dd54777b-71b9-49ea-b380-ff5894d6ff86" SourceId="1" SourceUrl="http://localhost:49407/EquipamentosService.svc?xsd=xsd0" />
    <MetadataFile FileName="EquipamentosService32.xsd" MetadataType="Schema" ID="92bee6a0-fde9-45de-91b8-bf67d6b43ecb" SourceId="1" SourceUrl="http://localhost:49407/EquipamentosService.svc?xsd=xsd1" />
    <MetadataFile FileName="EquipamentosService1.wsdl" MetadataType="Wsdl" ID="8d6a8ab2-2b3a-48ed-bfc1-fd418ed25ab8" SourceId="1" SourceUrl="http://localhost:49407/EquipamentosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>