<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ce58dca-6fc6-43f8-893a-4bb5510e3d54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.156:81/EquipamentosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EquipamentosService.xsd" MetadataType="Schema" ID="484c5632-6a76-4ca1-b5dc-5be4c71506f2" SourceId="1" SourceUrl="http://66.232.110.156:81/EquipamentosService.svc?xsd=xsd2" />
    <MetadataFile FileName="EquipamentosService.disco" MetadataType="Disco" ID="54280aa8-b1f5-4944-ae23-858376ee809a" SourceId="1" SourceUrl="http://66.232.110.156:81/EquipamentosService.svc?disco" />
    <MetadataFile FileName="EquipamentosService1.xsd" MetadataType="Schema" ID="6c42a33d-dda4-4a61-a62d-0557489688eb" SourceId="1" SourceUrl="http://66.232.110.156:81/EquipamentosService.svc?xsd=xsd1" />
    <MetadataFile FileName="EquipamentosService2.xsd" MetadataType="Schema" ID="7d41c7fb-a9d8-4fa4-a016-9fcff35ebc5e" SourceId="1" SourceUrl="http://66.232.110.156:81/EquipamentosService.svc?xsd=xsd0" />
    <MetadataFile FileName="EquipamentosService.wsdl" MetadataType="Wsdl" ID="f27cb5dd-8763-4ebc-ba4f-a69537c6a7a2" SourceId="1" SourceUrl="http://66.232.110.156:81/EquipamentosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>