<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f485df85-78a0-4a5e-b176-ecfb0acc0ec8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.156:81/PagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagamentoService.xsd" MetadataType="Schema" ID="77326d5d-fc99-4ca7-9c5c-202372ee9af2" SourceId="1" SourceUrl="http://66.232.110.156:81/PagamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagamentoService1.xsd" MetadataType="Schema" ID="5e149b92-7a07-4f3d-ad11-312933692c4d" SourceId="1" SourceUrl="http://66.232.110.156:81/PagamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="9292e1b9-39b3-4666-806d-a08167d861e6" SourceId="1" SourceUrl="http://66.232.110.156:81/PagamentoService.svc?wsdl" />
    <MetadataFile FileName="PagamentoService2.xsd" MetadataType="Schema" ID="94b5b2f6-dce1-45b9-a626-5163a54bc0ae" SourceId="1" SourceUrl="http://66.232.110.156:81/PagamentoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PagamentoService.disco" MetadataType="Disco" ID="c5f49ef6-e2ff-4461-a1e0-fecfa28017db" SourceId="1" SourceUrl="http://66.232.110.156:81/PagamentoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>