<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f485df85-78a0-4a5e-b176-ecfb0acc0ec8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.155:81/PagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagamentoService.disco" MetadataType="Disco" ID="3d87a7de-4c66-4103-9619-c105eb960ec3" SourceId="1" SourceUrl="http://66.232.110.155:81/PagamentoService.svc?disco" />
    <MetadataFile FileName="PagamentoService.xsd" MetadataType="Schema" ID="cf2ecdff-401a-449a-9231-8e94170a1844" SourceId="1" SourceUrl="http://66.232.110.155:81/PagamentoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PagamentoService.wsdl" MetadataType="Wsdl" ID="3df801b6-b89b-4b8a-ab85-1933dce5b3ed" SourceId="1" SourceUrl="http://66.232.110.155:81/PagamentoService.svc?wsdl" />
    <MetadataFile FileName="PagamentoService1.xsd" MetadataType="Schema" ID="922f1ee3-dee5-43bb-a5f6-9de474eb5fe0" SourceId="1" SourceUrl="http://66.232.110.155:81/PagamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PagamentoService2.xsd" MetadataType="Schema" ID="4905eb45-82ac-4ebf-b399-68891067a872" SourceId="1" SourceUrl="http://66.232.110.155:81/PagamentoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>