<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f485df85-78a0-4a5e-b176-ecfb0acc0ec8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49407/PagamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagamentoService3.xsd" MetadataType="Schema" ID="d8a519f1-6371-499f-98dd-0ac7060c853f" SourceId="1" SourceUrl="http://localhost:49407/PagamentoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PagamentoService31.xsd" MetadataType="Schema" ID="24905dbe-afb6-45c7-873d-cb6758be175b" SourceId="1" SourceUrl="http://localhost:49407/PagamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PagamentoService1.wsdl" MetadataType="Wsdl" ID="bd8e48bb-7d68-427c-a4c7-eca740764d77" SourceId="1" SourceUrl="http://localhost:49407/PagamentoService.svc?wsdl" />
    <MetadataFile FileName="PagamentoService1.disco" MetadataType="Disco" ID="e9fd1e34-cb06-4487-833a-cfc6f638568a" SourceId="1" SourceUrl="http://localhost:49407/PagamentoService.svc?disco" />
    <MetadataFile FileName="PagamentoService32.xsd" MetadataType="Schema" ID="182652c6-31e2-4a08-86a2-36ef5eb6598a" SourceId="1" SourceUrl="http://localhost:49407/PagamentoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>