<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>

    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IEntidadeOf_Cliente" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IAlterarOf_Cliente" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IInserirOf_Cliente" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IInserirOf_Vendedores" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IEntidadeOf_Vendedores" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IAlterarOf_Vendedores" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IInserirOf_Equipamentos" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IListarTodosOf_Equipamentos" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IListarTodosOf_Vendedores" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IEntidadeOf_Contrato" maxBufferSize="64000000" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IInserirOf_Contrato" maxBufferSize="64000000" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IAlterarOf_Contrato" maxBufferSize="64000000" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IInserirOf_Pagamento" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IListarTodosOf_Pagamento" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IEntidadeOf_Pagamento" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IListarOf_Cliente" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IParametroListaOf_Pagamento" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IDeletar" maxReceivedMessageSize="64000000" />
                <binding name="BasicHttpBinding_IListarTodosOf_Contrato" maxBufferSize="64000000" maxReceivedMessageSize="64000000" />
            </basicHttpBinding>
        </bindings>
      <!--192.168.2.14:81-->
      <!--66.232.110.156:81 - Servidor-->
      <client>
        <endpoint address="http://66.232.110.155:81/ContratoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEntidadeOf_Contrato"
          contract="ContratoService.IEntidadeOf_Contrato" name="BasicHttpBinding_IEntidadeOf_Contrato" />
        <endpoint address="http://66.232.110.155:81/ContratoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInserirOf_Contrato"
          contract="ContratoService.IInserirOf_Contrato" name="BasicHttpBinding_IInserirOf_Contrato" />
        <endpoint address="http://66.232.110.155:81/ContratoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAlterarOf_Contrato"
          contract="ContratoService.IAlterarOf_Contrato" name="BasicHttpBinding_IAlterarOf_Contrato" />
        <endpoint address="http://66.232.110.155:81/ContratoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IListarTodosOf_Contrato"
          contract="ContratoService.IListarTodosOf_Contrato" name="BasicHttpBinding_IListarTodosOf_Contrato" />
        <endpoint address="http://66.232.110.155:81/ClienteService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEntidadeOf_Cliente"
          contract="ClienteService.IEntidadeOf_Cliente" name="BasicHttpBinding_IEntidadeOf_Cliente" />
        <endpoint address="http://66.232.110.155:81/ClienteService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAlterarOf_Cliente"
          contract="ClienteService.IAlterarOf_Cliente" name="BasicHttpBinding_IAlterarOf_Cliente" />
        <endpoint address="http://66.232.110.155:81/ClienteService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInserirOf_Cliente"
          contract="ClienteService.IInserirOf_Cliente" name="BasicHttpBinding_IInserirOf_Cliente" />
        <endpoint address="http://66.232.110.155:81/ClienteService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IListarOf_Cliente"
          contract="ClienteService.IListarOf_Cliente" name="BasicHttpBinding_IListarOf_Cliente" />
        <endpoint address="http://66.232.110.155:81/EquipamentosService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInserirOf_Equipamentos"
          contract="EquipamentosService.IInserirOf_Equipamentos" name="BasicHttpBinding_IInserirOf_Equipamentos" />
        <endpoint address="http://66.232.110.155:81/EquipamentosService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IListarTodosOf_Equipamentos"
          contract="EquipamentosService.IListarTodosOf_Equipamentos" name="BasicHttpBinding_IListarTodosOf_Equipamentos" />
        <endpoint address="http://66.232.110.155:81/PagamentoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInserirOf_Pagamento"
          contract="PagamentoService.IInserirOf_Pagamento" name="BasicHttpBinding_IInserirOf_Pagamento" />
        <endpoint address="http://66.232.110.155:81/PagamentoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IListarTodosOf_Pagamento"
          contract="PagamentoService.IListarTodosOf_Pagamento" name="BasicHttpBinding_IListarTodosOf_Pagamento" />
        <endpoint address="http://66.232.110.155:81/PagamentoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEntidadeOf_Pagamento"
          contract="PagamentoService.IEntidadeOf_Pagamento" name="BasicHttpBinding_IEntidadeOf_Pagamento" />
        <endpoint address="http://66.232.110.155:81/PagamentoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IParametroListaOf_Pagamento"
          contract="PagamentoService.IParametroListaOf_Pagamento" name="BasicHttpBinding_IParametroListaOf_Pagamento" />
        <endpoint address="http://66.232.110.155:81/PagamentoService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDeletar"
          contract="PagamentoService.IDeletar" name="BasicHttpBinding_IDeletar" />
        <endpoint address="http://66.232.110.155:81/VendedoresService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInserirOf_Vendedores"
          contract="VendedoresService.IInserirOf_Vendedores" name="BasicHttpBinding_IInserirOf_Vendedores" />
        <endpoint address="http://66.232.110.155:81/VendedoresService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEntidadeOf_Vendedores"
          contract="VendedoresService.IEntidadeOf_Vendedores" name="BasicHttpBinding_IEntidadeOf_Vendedores" />
        <endpoint address="http://66.232.110.155:81/VendedoresService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IListarTodosOf_Vendedores"
          contract="VendedoresService.IListarTodosOf_Vendedores" name="BasicHttpBinding_IListarTodosOf_Vendedores" />
        <endpoint address="http://66.232.110.155:81/VendedoresService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAlterarOf_Vendedores"
          contract="VendedoresService.IAlterarOf_Vendedores" name="BasicHttpBinding_IAlterarOf_Vendedores" />
      </client>
    </system.serviceModel>
</configuration>