<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="System B2B.exe" version="1.0.0.17" publicKeyToken="e67304158d853b22" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="System B2B" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="System B2B.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="B2BSolution.Financeiro.Entidades.dll" size="19456">
      <assemblyIdentity name="B2BSolution.Financeiro.Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TVI5jAkTDTPWOCB+sEua/xo0TJ5vJiTNy6Vw7W/eMVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4042752">
      <assemblyIdentity name="itextsharp" version="5.5.7.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C/YIKXGUjLfaGWG0RkjLhRHaqnXUUduWslgjyil1KAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System B2B.exe" size="333248">
      <assemblyIdentity name="System B2B" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/aIXvHXBSHYz4TLbw3CasWOVVwRB3s6Pq80Ko3hYSX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>99981LAHo6ouL0hQ4M1LkZd6+CHnnki7Tqc8Pfsom/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System B2B.exe.config" size="7246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BmO6HeYYHxUy3I2DFi4pAa/4yzYeGacEf1F4drioiZ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Danilo-PC\Danilo" issuerKeyHash="b028af9dfaf5b86cb42b1907304806778aec8237" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>umP2NkLtnxGNQx2lxSFdDAKhlRQA5p2RjUyvY1RrUkk=</DigestValue></Reference></SignedInfo><SignatureValue>J2r6a0/AczNjWXAwtr0pIa2dlZ6YRQ7mTvLxkttFu4cP627Dqb2PO2saz8JDGwA+4F2d0jaEJFyPXQvN8+5m0M8rLvCuuDwkaopwQw6yQp4Pei6FRM3w3rQDRTuQkgZWbJnZ15+Enh6ZJlBvhnwON+2ryNN9MgaG7i9rdxjFy00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXktrPYcdt50BgebQ4FAnhndVC8ATzLL3Julmg71afLUiQuL9jJLNabid729Hd21XLTe/wwPWCPonoeZvDHzA5oR/YzjY0XzSSgrnjtsOhA8/mYQ+zQdZW3AWovNHsjZTmzLszojqxfeSQAIerx4c5gWAfrOgwyEBbUl7HAW5zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49526b5463af4c8d919de6001495a1020c5d21c5a51d438d119fed4236f663ba" Description="" Url=""><as:assemblyIdentity name="System B2B.exe" version="1.0.0.17" publicKeyToken="e67304158d853b22" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Danilo-PC\Danilo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O/B8UqNWRd9h3Re9Sd6KLWyoXPnHWojAae94iDp8fj8=</DigestValue></Reference></SignedInfo><SignatureValue>vBpb5hwDsgxMVeYOmNt9fN3vmIoE+oRhOxUZ5BxGFgdmI/Gq0KBDnDNSKeI05ZmQDfnWdCVierSGP66xWvE49fG6cM01NkU7aQkHtrYcTeYC8I2a9J6HCQ8xd1oS3ebxKBTjPaLpjwgFdz1Gf8oMyCFS6W4TJ+0pAKHpmPwov0c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXktrPYcdt50BgebQ4FAnhndVC8ATzLL3Julmg71afLUiQuL9jJLNabid729Hd21XLTe/wwPWCPonoeZvDHzA5oR/YzjY0XzSSgrnjtsOhA8/mYQ+zQdZW3AWovNHsjZTmzLszojqxfeSQAIerx4c5gWAfrOgwyEBbUl7HAW5zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHv9o/7Il56NDaia+j8YCBTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABhAG4AaQBsAG8ALQBQAEMAXABEAGEAbgBpAGwAbzAeFw0xNTEwMjAwMDEzNDlaFw0xNjEwMTkwNjEzNDlaMCsxKTAnBgNVBAMeIABEAGEAbgBpAGwAbwAtAFAAQwBcAEQAYQBuAGkAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9eS2s9hx23nQGB5tDgUCeGd1ULwBPMsvcm6WaDvVp8tSJC4v2Mks1puJ3vb0d3bVctN7/DA9YI+ieh5m8MfMDmhH9jONjRfNJKCueO2w6EDz+ZhD7NB1lbcBai80eyNlObMuzOiOrF95JAAh6vHhzmBYB+s6DDIQFtSXscBbnOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADX3lHGhyjIX+5+9G/4+MWUTllJP5eH63/sHuchmYtrlUCmEPwgWTvtHjkMz6fCJ5q77sw4mPUHUj5/otP/krNQmevQGN7gMo+6m7egPbbw80lbosILGNv2W+Ag9bAELPHdP+tE1iwwSWi1crVbWd6LYwDJrMWbI1/5oKgIDI5NV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>