<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="System B2B.exe" version="1.0.0.20" publicKeyToken="e67304158d853b22" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="System B2B" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="System B2B.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="B2BSolution.Financeiro.Entidades.dll" size="19456">
      <assemblyIdentity name="B2BSolution.Financeiro.Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NGQHgfNAyQDXua9pa2RhTTfMBK5CMKyZJBLVLnc0nbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4042752">
      <assemblyIdentity name="itextsharp" version="5.5.7.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C/YIKXGUjLfaGWG0RkjLhRHaqnXUUduWslgjyil1KAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System B2B.exe" size="334272">
      <assemblyIdentity name="System B2B" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XzsAdrHshzFOCNsiLjNDEXLLChhq9QKG/mikKVsmQjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>99981LAHo6ouL0hQ4M1LkZd6+CHnnki7Tqc8Pfsom/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System B2B.exe.config" size="7266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kqxFBfD1GN9L5+zgzL+2dv71K/2C0T6j1Tt0vR6C+Z0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Danilo-PC\Danilo" issuerKeyHash="b028af9dfaf5b86cb42b1907304806778aec8237" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cRdLiXCnysiAIfB//AFFMSUurjKKqhfQno/NquyVzTc=</DigestValue></Reference></SignedInfo><SignatureValue>fPIqBlZ8H7af82Y0cx8EtihP0xOVL2BMYSXMT6mwU8tehmsVOUJvuCxgkWxg4lVeS9hOeMOXKDNBto8vjz2WwVe2iaAJq2sw0kvVeByUetE8KfihGFdh/BYKTk1QF4k9jYKYdOaLC81GdKo72EcFst7h68cxHSB2ok4f8oopi/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXktrPYcdt50BgebQ4FAnhndVC8ATzLL3Julmg71afLUiQuL9jJLNabid729Hd21XLTe/wwPWCPonoeZvDHzA5oR/YzjY0XzSSgrnjtsOhA8/mYQ+zQdZW3AWovNHsjZTmzLszojqxfeSQAIerx4c5gWAfrOgwyEBbUl7HAW5zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37cd95ecaacd8f9ed017aa8a32ae2e25314501fc7ff02180c8caa770894b1771" Description="" Url=""><as:assemblyIdentity name="System B2B.exe" version="1.0.0.20" publicKeyToken="e67304158d853b22" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Danilo-PC\Danilo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kLZATSh8MTFTITKoHvyfEdztlErQHwvzyUDuzeDefPE=</DigestValue></Reference></SignedInfo><SignatureValue>izjPNp1/00QDgqSlLXc0z5fqrZ0/wVhMZTVvqLhqtl8ZcyQwi9CzU3V5mwx+ATcXV5TLxh+xyT0bf3Igv2ez4gFfm8OJduwWXfuun9iyVZBeeFKqiONeGHKU/bRjwrJhyuTnx+a3fCaqT4ScIBK21miQa61omINBKVa4XBWGczY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXktrPYcdt50BgebQ4FAnhndVC8ATzLL3Julmg71afLUiQuL9jJLNabid729Hd21XLTe/wwPWCPonoeZvDHzA5oR/YzjY0XzSSgrnjtsOhA8/mYQ+zQdZW3AWovNHsjZTmzLszojqxfeSQAIerx4c5gWAfrOgwyEBbUl7HAW5zs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHv9o/7Il56NDaia+j8YCBTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABhAG4AaQBsAG8ALQBQAEMAXABEAGEAbgBpAGwAbzAeFw0xNTEwMjAwMDEzNDlaFw0xNjEwMTkwNjEzNDlaMCsxKTAnBgNVBAMeIABEAGEAbgBpAGwAbwAtAFAAQwBcAEQAYQBuAGkAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9eS2s9hx23nQGB5tDgUCeGd1ULwBPMsvcm6WaDvVp8tSJC4v2Mks1puJ3vb0d3bVctN7/DA9YI+ieh5m8MfMDmhH9jONjRfNJKCueO2w6EDz+ZhD7NB1lbcBai80eyNlObMuzOiOrF95JAAh6vHhzmBYB+s6DDIQFtSXscBbnOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADX3lHGhyjIX+5+9G/4+MWUTllJP5eH63/sHuchmYtrlUCmEPwgWTvtHjkMz6fCJ5q77sw4mPUHUj5/otP/krNQmevQGN7gMo+6m7egPbbw80lbosILGNv2W+Ag9bAELPHdP+tE1iwwSWi1crVbWd6LYwDJrMWbI1/5oKgIDI5NV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>