<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="276046f3-78e3-4fb8-95dc-3e1a6ef83638" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49407/ArquivoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArquivoService.xsd" MetadataType="Schema" ID="45bdb4dc-4822-4116-86a9-8e90e66219b9" SourceId="1" SourceUrl="http://localhost:49407/ArquivoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArquivoService1.xsd" MetadataType="Schema" ID="e367a62d-8b10-44bd-9cb5-324681a16de6" SourceId="1" SourceUrl="http://localhost:49407/ArquivoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ArquivoService.disco" MetadataType="Disco" ID="ce129b1c-5b0c-4c8c-a744-f2a0f1739983" SourceId="1" SourceUrl="http://localhost:49407/ArquivoService.svc?disco" />
    <MetadataFile FileName="ArquivoService2.xsd" MetadataType="Schema" ID="7802778d-7d8b-4a9f-904c-f48ed6ec32ea" SourceId="1" SourceUrl="http://localhost:49407/ArquivoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArquivoService.wsdl" MetadataType="Wsdl" ID="17b3b454-db01-4b4e-8a9b-2aa060ebd9e4" SourceId="1" SourceUrl="http://localhost:49407/ArquivoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>