<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3907fa0e-4a2d-448c-8ce2-d6c38665a9db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.156:81/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="913973ae-5f05-4f30-807a-63ee2b302d00" SourceId="1" SourceUrl="http://66.232.110.156:81/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="952f5f5a-4694-4259-8518-9ec988dd9800" SourceId="1" SourceUrl="http://66.232.110.156:81/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="29a5b217-a84e-41d3-83ca-24858a903d08" SourceId="1" SourceUrl="http://66.232.110.156:81/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="b2f994bf-d4e2-4e4f-a64e-caf5fc4fc55a" SourceId="1" SourceUrl="http://66.232.110.156:81/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="07c87827-ca96-4e57-a42d-85adcee65908" SourceId="1" SourceUrl="http://66.232.110.156:81/ClienteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>