<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3907fa0e-4a2d-448c-8ce2-d6c38665a9db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49407/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService3.xsd" MetadataType="Schema" ID="d4b00e93-2591-4eb8-ab21-d3c38bc898e5" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService31.xsd" MetadataType="Schema" ID="127392ac-6fbc-49aa-8a4e-8c82b5a3be0d" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService32.xsd" MetadataType="Schema" ID="f1e4b528-ca9c-4810-85f9-cd1915ccf6c0" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService1.wsdl" MetadataType="Wsdl" ID="e5f2ff76-d7bb-44a9-aaa6-172427060e1c" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService1.disco" MetadataType="Disco" ID="470531ed-e6ef-42b2-b035-9bd471bd12f5" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>