<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5097ce06-785a-449d-a256-aa7e1c8ce867" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.156:81/VendedoresService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendedoresService.xsd" MetadataType="Schema" ID="eb8d2ff3-678d-4096-9f13-15e72327eb34" SourceId="1" SourceUrl="http://66.232.110.156:81/VendedoresService.svc?xsd=xsd2" />
    <MetadataFile FileName="VendedoresService1.xsd" MetadataType="Schema" ID="e9162eff-c355-4b16-aeac-5c3a6f667001" SourceId="1" SourceUrl="http://66.232.110.156:81/VendedoresService.svc?xsd=xsd1" />
    <MetadataFile FileName="VendedoresService.disco" MetadataType="Disco" ID="fafc6ebb-4262-497d-a7b1-fba029e7d13e" SourceId="1" SourceUrl="http://66.232.110.156:81/VendedoresService.svc?disco" />
    <MetadataFile FileName="VendedoresService2.xsd" MetadataType="Schema" ID="7b8e2bbb-6961-4b9f-97f3-c935576496a3" SourceId="1" SourceUrl="http://66.232.110.156:81/VendedoresService.svc?xsd=xsd0" />
    <MetadataFile FileName="VendedoresService.wsdl" MetadataType="Wsdl" ID="806d27a2-c101-4305-9cb5-678555f52b83" SourceId="1" SourceUrl="http://66.232.110.156:81/VendedoresService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>