<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5097ce06-785a-449d-a256-aa7e1c8ce867" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49407/VendedoresService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendedoresService1.wsdl" MetadataType="Wsdl" ID="91afdf93-14e4-4ad5-b557-3395a3c3befc" SourceId="1" SourceUrl="http://localhost:49407/VendedoresService.svc?wsdl" />
    <MetadataFile FileName="VendedoresService3.xsd" MetadataType="Schema" ID="f3423f78-d605-459c-b67f-d8d5af932846" SourceId="1" SourceUrl="http://localhost:49407/VendedoresService.svc?xsd=xsd2" />
    <MetadataFile FileName="VendedoresService1.disco" MetadataType="Disco" ID="db538058-0122-4b13-a7e3-54211e101d35" SourceId="1" SourceUrl="http://localhost:49407/VendedoresService.svc?disco" />
    <MetadataFile FileName="VendedoresService31.xsd" MetadataType="Schema" ID="933e52e4-0875-4d48-8914-8a9e7c9609cd" SourceId="1" SourceUrl="http://localhost:49407/VendedoresService.svc?xsd=xsd0" />
    <MetadataFile FileName="VendedoresService32.xsd" MetadataType="Schema" ID="ad6094d0-e2b6-4647-a51f-816bebcb4a4d" SourceId="1" SourceUrl="http://localhost:49407/VendedoresService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>