<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5097ce06-785a-449d-a256-aa7e1c8ce867" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.155:81/VendedoresService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendedoresService.xsd" MetadataType="Schema" ID="c5b7b1ff-855f-47e2-8f96-676c2b1ff9ec" SourceId="1" SourceUrl="http://66.232.110.155:81/VendedoresService.svc?xsd=xsd2" />
    <MetadataFile FileName="VendedoresService1.xsd" MetadataType="Schema" ID="ec64bd68-f89c-4e8f-9337-8113df22fbd8" SourceId="1" SourceUrl="http://66.232.110.155:81/VendedoresService.svc?xsd=xsd0" />
    <MetadataFile FileName="VendedoresService.disco" MetadataType="Disco" ID="a60bdfed-9f55-4e9e-a2d9-b091e14f5d17" SourceId="1" SourceUrl="http://66.232.110.155:81/VendedoresService.svc?disco" />
    <MetadataFile FileName="VendedoresService.wsdl" MetadataType="Wsdl" ID="d35e02d3-de98-45c0-9133-60a33992376a" SourceId="1" SourceUrl="http://66.232.110.155:81/VendedoresService.svc?wsdl" />
    <MetadataFile FileName="VendedoresService2.xsd" MetadataType="Schema" ID="92dcde90-673e-4af7-af5f-e23be5a6c134" SourceId="1" SourceUrl="http://66.232.110.155:81/VendedoresService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>