<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ffa05d0-56a4-4078-a82f-050d53042fb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49407/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="8dc76ada-2953-4435-8b8f-374b7a5d4898" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="093441ac-51a9-4930-bb7f-fb2b0931c285" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="9eab9e8d-5128-4652-a0bb-4adabdf0c1cd" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="4b92a411-13d9-4c6e-86de-17b2e817001a" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="1103d3a1-b406-4c50-8065-528ed3db2078" SourceId="1" SourceUrl="http://localhost:49407/ClienteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>