<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8be4eda-b377-41ee-a626-cc7a724ed0f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.156:81/ContratoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContratoService.xsd" MetadataType="Schema" ID="30767ac1-fbd7-4137-bc1a-5d9d92c95330" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContratoService1.xsd" MetadataType="Schema" ID="8565af1d-753e-466c-9e7b-994f51da7f6b" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContratoService.wsdl" MetadataType="Wsdl" ID="420e12d7-c8f2-4fcc-919d-42f4e69f6d09" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?wsdl" />
    <MetadataFile FileName="ContratoService.disco" MetadataType="Disco" ID="79533c76-f3c0-4e44-8011-6270c8e94662" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?disco" />
    <MetadataFile FileName="ContratoService2.xsd" MetadataType="Schema" ID="42696d62-b9eb-4077-a97e-bef4f0392f71" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>