<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8be4eda-b377-41ee-a626-cc7a724ed0f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49407/ContratoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContratoService3.xsd" MetadataType="Schema" ID="e9b2e9ea-f05a-4a7c-aff5-77c058369440" SourceId="1" SourceUrl="http://localhost:49407/ContratoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContratoService31.xsd" MetadataType="Schema" ID="52a1a7af-97ac-4bed-8197-17927b996f74" SourceId="1" SourceUrl="http://localhost:49407/ContratoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContratoService1.disco" MetadataType="Disco" ID="095486db-8f07-4910-8a8a-a34d327a4868" SourceId="1" SourceUrl="http://localhost:49407/ContratoService.svc?disco" />
    <MetadataFile FileName="ContratoService32.xsd" MetadataType="Schema" ID="b96c2868-b53b-4003-975e-0b07e9d88d29" SourceId="1" SourceUrl="http://localhost:49407/ContratoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContratoService1.wsdl" MetadataType="Wsdl" ID="b708832a-4cdf-4b0e-a826-af67f52fb9f7" SourceId="1" SourceUrl="http://localhost:49407/ContratoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>