<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8be4eda-b377-41ee-a626-cc7a724ed0f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.156:81/ContratoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContratoService.xsd" MetadataType="Schema" ID="d275e55c-d743-44c9-81bc-43bb39d979b1" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContratoService1.xsd" MetadataType="Schema" ID="2a74283a-9d55-4177-92ee-d741468567b0" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContratoService.wsdl" MetadataType="Wsdl" ID="7a0e906a-d67a-4483-9dee-72a60cd0cea2" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?wsdl" />
    <MetadataFile FileName="ContratoService.disco" MetadataType="Disco" ID="ecdf1563-8f25-4237-a52a-6405c020c813" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?disco" />
    <MetadataFile FileName="ContratoService2.xsd" MetadataType="Schema" ID="80928fc2-031d-4843-8174-82ff4a14db68" SourceId="1" SourceUrl="http://66.232.110.156:81/ContratoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>