<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8be4eda-b377-41ee-a626-cc7a724ed0f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://66.232.110.155:81/ContratoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContratoService.disco" MetadataType="Disco" ID="e5e3a2e8-86f4-4fbf-acbe-4861ecd0486e" SourceId="1" SourceUrl="http://66.232.110.155:81/ContratoService.svc?disco" />
    <MetadataFile FileName="ContratoService.xsd" MetadataType="Schema" ID="108d702a-c964-4fea-b360-63bd068bc65d" SourceId="1" SourceUrl="http://66.232.110.155:81/ContratoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContratoService.wsdl" MetadataType="Wsdl" ID="cd066a12-5fc4-4326-a088-2026beccc4c7" SourceId="1" SourceUrl="http://66.232.110.155:81/ContratoService.svc?wsdl" />
    <MetadataFile FileName="ContratoService1.xsd" MetadataType="Schema" ID="47db7e48-a063-444c-b099-2ce139cd7644" SourceId="1" SourceUrl="http://66.232.110.155:81/ContratoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContratoService2.xsd" MetadataType="Schema" ID="9dfaeee4-fa7c-43c5-afed-f716a8fbacd8" SourceId="1" SourceUrl="http://66.232.110.155:81/ContratoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>